# AndroidGit

BRISK_BIKE_NAVIGATOR/app/: build.gradle
BRISK_BIKE_NAVIGATOR/app/src/debug/res/values/: google_maps_api.xml
BRISK_BIKE_NAVIGATOR/app/src/main/: AndroidManifest.xml
BRISK_BIKE_NAVIGATOR/app/src/main/java/com/development/cosmic_m/navigator/: AddPointActivity.java  ChoiceDialog.java  JustifiedTextView.java  MapsActivity.java  PlaceFragment.java  PlaceLab.java  PlacePagerActivity.java  RemoveOrCancelDialog.java  RouteComposeListener.java  TinyPictureFragment.java
BRISK_BIKE_NAVIGATOR/app/src/main/res/layout/: activity_add_point.xml  activity_main.xml  dialog_container.xml  fragment_mini_image.xml
BRISK_BIKE_NAVIGATOR/app/src/main/res/layout-land/: activity_main.xml
BRISK_BIKE_NAVIGATOR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BRISK_BIKE_NAVIGATOR/app/src/release/res/values/: google_maps_api.xml
FOOTBALL_FANATIC/app/: build.gradle  proguard-rules.pro
FOOTBALL_FANATIC/app/src/androidTest/java/com/development/cosmic_m/footballfanatic/: ExampleInstrumentedTest.java
FOOTBALL_FANATIC/app/src/androidTest/java/com/example/bigfi/football_fanatic/: ExampleInstrumentedTest.java
FOOTBALL_FANATIC/app/src/main/: AndroidManifest.xml
FOOTBALL_FANATIC/app/src/main/java/com/development/cosmic_m/footballfanatic/: APILoader.java  BaseAPI.java  ComparatorForGroupStage.java  CustomComparator.java  EmblemClubFetcher.java  Event.java  ExtraEmblemClubFetcher.java  FragmentActivity.java  LastConfrontationFragment.java  League.java  LeagueStandingFragment.java  ListAllMatchesOfTeamFragment.java  RepresentAllLeaguesFragment.java  SingletonLeague.java  TaskService.java  TeamStanding.java
FOOTBALL_FANATIC/app/src/main/java/com/example/bigfi/football_fanatic/: App.java  ChampionshipComparator.java  FirstActivity.java  FirstAdapter.java  FirstFragment.java  FootballAPI.java  FourthActivity.java  FourthAdapter.java  FourthFragment.java  GroupStageComparator.java  JsonUtils.java  LastMatchesAdapter.java  LeagueStandingFragment.java  LeagueTableAdapter.java  Singleton.java  (+12 more)
FOOTBALL_FANATIC/app/src/main/res/drawable-xhdpi/: third_fragment_gradient.xml
FOOTBALL_FANATIC/app/src/main/res/layout/: activity_league_table.xml  container_rv.xml  events_list_recycler_view.xml  fragment_league_table.xml  fragment_standing_teams.xml  group_item.xml  item_for_details_of_match.xml  item_historical_confrontation.xml  item_last_confrontation.xml  league_item.xml  represent_recycler_view.xml  result_match_item.xml  season_item.xml  team_standing_item.xml  year_item.xml
FOOTBALL_FANATIC/app/src/main/res/layout-land/: fragment_league_table.xml
FOOTBALL_FANATIC/app/src/main/res/values/: strings.xml  styles.xml
(+190 files in other folders)
