<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confront_item_gradient">

    <ProgressBar
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:minHeight="20dip"
        android:maxHeight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_id">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>