<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@raw/background_custom"
              style="?android:listSeparatorTextViewStyle">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/position"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/image_id"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/team_name"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/played_matches"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/win_games"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/draw_games"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/loss_games"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/goal_scored_and_missed_goals"/>

    <TextView
        android:layout_marginRight="4dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/points"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchDay5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchDay4"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchDay3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchDay2"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchDay1"/>
        </LinearLayout>
</LinearLayout>