<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/latit"
        android:text="LATITUDE: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/latit"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/longit"
        android:text="LONGITUDE: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:id="@+id/tvLatitude"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/latit"
        android:layout_alignBottom="@+id/latit"
        android:layout_toRightOf="@+id/latit"
        android:layout_toEndOf="@+id/latit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/longit"
        android:layout_alignTop="@id/longit"
        android:layout_toRightOf="@id/longit"
        android:hint="longitude"
        android:id="@+id/tvLongitude"
        android:textSize="16sp"
        android:layout_below="@+id/tvLatitude"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginLeft="200dp"
        android:src="@mipmap/photocamera"
        android:id="@+id/camera_id"/>

    <Button
        android:layout_width="85dp"
        android:layout_height="78dp"
        android:text="ADD POINT"
        android:id="@+id/btn_add_point"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/camera_id"
        android:layout_toEndOf="@+id/camera_id"/>

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:foregroundGravity="center"
        android:layout_below="@+id/btn_add_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="notations..."
        android:id="@+id/et_notations"
        android:layout_below="@+id/image_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>